.Logo {
    display: flex;
    position: absolute;

    top: 68px;
    left: 80px;

    flex-direction: column;
    justify-content: center;
}

.GitHubLogo {
    position: absolute;
    top: 80px;
    right: 80px;
}

.Name {
    display: inline;
    color: #28334c;
    font-size: 48px;
    font-weight: lighter;
}

.Description {
    margin-top: -5px;
    color: #28334c;
    font-size: 24px;
    font-weight: 300;
}

.Navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
